# version: '1'
services:
  cloudflare-ddns:
    image: oznu/cloudflare-ddns:latest
    restart: always
    environment:
      - API_KEY=dDUUV9mn28lBgGAXyG4QaR4xoeHeMYT896cLxRpD
      - ZONE=kronos.cloudns.ph
#      - SUBDOMAIN=subdomain
      - PROXIED=false
      